<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.750,C:\Users\Дима\Desktop\holsted\Project.dproj=C:\Users\Дима\Desktop\holsted\Project.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,C:\Users\Дима\Desktop\holsted\Unit2.pas=C:\Users\Дима\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=C:\Users\Дима\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,C:\Users\Дима\Desktop\holsted\Project.dproj=C:\Users\Дима\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,C:\Users\Дима\Desktop\holsted\Unit2.dfm=C:\Users\Дима\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,C:\Users\Дима\Desktop\holsted\HolstedC.pas=C:\Users\Дима\Desktop\holsted\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.673,C:\Users\Дима\Desktop\holsted\HolstedC.dfm=C:\Users\Дима\Desktop\holsted\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
